.main-money {
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), image-url("money/money-background.jpg");
  background-position: center center;
  background-size: cover;
  padding: 13em 0;

  h1 {
    color: white;
    font-size: 3em;
    line-height: 1.3em;
    margin-left: 3em;
    max-width: 450px;
    text-align: center;
    strong { font-size: 1.2em; }
  }
}

.steps {
  text-align: center;
  padding: 5em 3em;

  .step {
    position: relative;
    margin-right: 5%;
    flex-basis: 30%;
    &:last-child { margin-right: 0; }

    img { width: 150px; }

    .number {
      color: $medium-gray;
      font-size: 3em;
      position: absolute;
      left: 50%;
      transform: translateX(-360%); 
    }

    h4 {
      color: $gray;
      margin-bottom: .8em;
    }

    p { margin: 0; }
  }

  h3 {
    font-size: 2em;
    margin-top: 0;
  }

  .tagline {
    font-size: 1.1em;
    margin: .5em auto 3em;
    max-width: 450px;
  }
}

.money-motivation {
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), image-url("money/people.jpg") center bottom;
  background-size: cover;
  padding: 12em 0 4em;
  text-align: center;

  p {
    color: white;
    font-size: 2em;
  }

  button {
    background-color: $purple;
    color: white;
  }
}

.plans {
  background-color: $turquose;
  padding: 5em 0;
  text-align: center;

  h3 {
    margin-bottom: 1.5em;
  }
}

.plan {
  background-color: white;
  border: 2px solid $purple;
  margin: 0 auto;
  position: relative;
  width: 400px;

  .medalla {
    position: absolute;
    top: -50px;
    right: -65px;
    width: 150px;
  }

  .conditions {
    font-size: .7em;
  }

  a {
    color: black;
    text-decoration: underline;
    &:hover { text-decoration: none; }
  }
}

.plan-header {
  background-color: $purple;
  color: white;
  font-size: 2em;
  padding: 2em 0;
  .price { margin-top: .3em; }
  .price-int { font-size: 2em; }
  .aside-price {
    display: inline-block;
  }
  .price-decimal, .price-text {
    display: block;
  }
  .price-decimal {
    font-size: 1.1em;
  }
  .price-text {
    font-size: .5em;
  }
}

.plan-body {
  padding: 2em 1.5em 1em;
  ul {
    padding: 0;
    margin: 0 0 2em;
    text-align: left;
  }
  li {
    color: $gray;
    list-style-type: none;
    margin-bottom: 1em;
  }
  button {
    background-color: $purple;
    color: white;
  }
  i {
    color: $purple;
    margin-right: 1em;
  }
  span {
    display: inline-block;
    vertical-align: top;
    width: calc(100% - 37px);
  }
}

.compensations {
  padding: 5em;
  text-align: center;

  h3 {
    margin-top: 0;
    margin-bottom: 2em;
  }
}

.compensation {
  color: $gray;
  margin-right: 4%;
  flex-basis: 22%;
  &:last-child { margin-right: 0; }
  img { height: 150px; }

  h4 {
    margin-top: 2em;
    margin-bottom: .5em;
  }

  p { margin: 0; }
}

.money-motivation-2 {
  background: linear-gradient(rgba(180, 180, 0, 0.3), rgba(180, 180, 0, 0.3)), image-url("money/car.jpg") center bottom;
  background-size: cover;
  color: $purple;
  padding: 11em 0;
  text-align: center;

  p {
    font-size: 2em;
    font-weight: bold;
    margin-bottom: 0;
  }

  .message {
    margin: 0 auto;
    max-width: 700px;
  }

  strong {
    font-size: 1.5em;
  }

  h2 {
    font-size: 3em;
    margin: 0 0 1em;
  }
}

@media screen and (max-width: 768px) {
  .main-money h1 {
    margin-left: auto;
    margin: 0 auto;
  }

  .steps .step {
    margin-right: 0;
    margin-bottom: 2em;
    flex-basis: 100%;
  }

  .compensation {
    margin-right: 6%;
    margin-bottom: 2em;
    flex-basis: 47%;
    &:nth-child(2n) { margin-right: 0; }
  }
}

@media screen and (max-width: 480px) {
  .compensation {
    margin-right: 0;
    flex-basis: 100%;
  }

  .main-money {
    padding-left: 3em;
    padding-right: 3em;
    h1 {
      font-size: 2em;
    }
  }

  .plan {
    width: 80%;

    .medalla {
      right: -40px;
      top: -30px;
      width: 100px;
    }
  }
}